<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\quit.cs">
    <Files>
      <File FileName="Assets\IPspawn.cs" Line="75" Column="18" />
      <File FileName="Assets\Translate.cs" Line="1" Column="1" />
      <File FileName="Assets\endLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\endGame.cs" Line="1" Column="1" />
      <File FileName="Assets\quit.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>